body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.parent{
  background-color: black;
    width: 100%;
    height: 100vh;
}
.link-child{
    background-color: purple;
    padding: 10px;
    border: 10px solid white;
  
   
}
.link-head{
    text-decoration: none;
    color: black;
    margin-left: 10px;
    font-size: 0.8rem;
   
}
.link-head:hover{
    color: white;
}
.icon{
    height: 20px;
    width: 30px;
   
}
.btn1{
    position: absolute;
    top: 40%;
}
.slider-container {
    position: relative;
    width: 300px;
    height: 500px;
    overflow: hidden;
    margin-left: 10%;
    margin-top: 8%;
    border-radius: 10%;
}
.slider {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}
.slider video {
    width: 100%;
    height: 500px;
}
.buttons {
    position: absolute;
    top: 2%;
    left: 40%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.buttons1{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn1{
    background-color: yellow;
    border-radius: 10px;
    padding: 7px;
    border: 2px solid yellow;
}
.btn2{
    background-color: yellow;
    border: 2px solid yellow;
    border-radius: 10px;
    padding: 7px;
   
}
.like-head{
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40%; /* Adjust the gap between articles as needed */
    position: absolute;
    top: 50%;
    left: 65%;
}
.icon1{
    height: 30px;
    width: 30px;
    color: white;
 
}
.icon2{
    height: 30px;
    width: 30px;
 
}



